:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --footer-text-color: #e7e9fc;
  --primary-bg-color: #2e2f42;
  --hero-bg-color: rgba(46, 47, 66, 0.7);
  --light-mode-bg: #f4f4fd;
  --active-states-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --linear-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --footer-item-activ: rgba(255, 255, 255, 0.1);
  --footer--item-pressed: #31d0aa;
  --light-slate: #8e8f99;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--primary-text-color);
  background-color: #fff;
  margin: 0;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 426px;
}

.header {
  background-color: #fff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-list,
.address-link {
  display: none;
}

.menu-open {
  border: none;
  background: inherit;
}

.menu-icon {
  stroke: black;
}

.mob-menu {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 40px;
  margin: 0 auto;
}

.no-scroll {
  overflow: hidden;
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  max-width: 426px;
  margin: 0 auto;
}

.menu-close {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-bottom: 16px;
  transition-property: background-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.mob-menu-list li:not(:last-child) {
  margin-bottom: 40px;
}

.mob-menu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  color: #2E2F42;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.mob-menu-link.active {
  color: #404BBF;
}

.mob-menu-link:not(:last-child) {
  display: block;
  margin-bottom: 284px;
}

.mob-menu-link:hover,
:focus {
  color: var(--pressed-state-color);
}

.mob-menu-address {
  padding-bottom: 40px;
}

.menu-address-list {
  margin-bottom: 48px;
}

.mob-mail-link {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.mob-tel-link {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 40px;
  color: #4D5AE5;
}

.menu-soc-list {
  display: flex;
  justify-content: space-between;
}

.menu-soc-item {
  width: 40px;
  height: 40px;
}

.menu-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-color: var(--active-states-color);
  background-color: var(--active-states-color);
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.menu-soc-icon {
  width: 24px;
  height: 24px;
  fill: #fff;
}

.logo-navigation {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo {
  color: #2e2f42;
}

.header-container {
  display: flex;
  align-items: center;
  height: 72px;
  padding: 0 15px;
}

.header-navigation {
  display: flex;
  margin-right: auto;
}

.header-list-item {
  position: relative;
}

.active {
  display: flex;
  align-items: flex-end;
}

.active::after {
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
  position: absolute;
  bottom: -25px;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  min-height: 432px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--primary-bg-color);
  background-image: var(--linear-gradient), url(../images/hero_image_mobile.jpg);
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: var(--linear-gradient),
      url(../images/hero_image_mobile_2x.jpg);
  }
}

.hero-title {
  max-width: 319px;
  text-align: center;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-button {
  font-family: inherit;
  background: var(--active-states-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: background-color, box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.features-section {
  padding: 96px 0;
}

.features-container {
  padding: 0 15px;
  margin: 0 auto;
  max-width: 426px;
}

.features-rectangle {
  display: none;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.features-icons {
  width: 64px;
  height: 64px;
  fill: currentColor;
}

.features-subtitle,
.team-subtitle,
.filter-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin: 0 0 8px 0;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.features-item:not(:last-child) {
  margin-bottom: 72px;
}

.features-list {
  padding-bottom: 0;
}

.features-subtitle {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.doing-section {
  display: none;
  padding-bottom: 120px;
}

.doing-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}

.doing-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

.team-section {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--light-mode-bg);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-title {
  background-color: var(--light-mode-bg);
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  background: var(--light-mode-bg);
  gap: 72px;
}

.team-item {
  background: #fff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  padding: 32px 16px;
}

.team-subtitle {
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-color: var(--active-states-color);
  background-color: var(--active-states-color);
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.team-soc-link:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}

.team-soc-icon {
  width: 16px;
  height: 16px;
  fill: #fff;
}

.customers-section {
  padding: 96px 0;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 72px 16px;
  flex-wrap: wrap;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-client-link:is(:hover, :focus) {
  border-color: var(--pressed-state-color);
}

.customers-client-link:is(:hover, :focus) .customers-client-icon {
  fill: var(--pressed-state-color);
}

.customers-client-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  color: var(--light-slate);
  transition-property: color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms;
}

.customers-client-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition: 250ms;
}

.card-content {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.filter-section {
  padding-top: 64px;
  padding-bottom: 96px;
}

.filter-button-list {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 72px;
  gap: 24px;
  flex-wrap: wrap;
  max-width: 318px;
}

.filter-button:hover,
.filter-button:focus {
  color: #fff;
  background-color: var(--pressed-state-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: solid 1px var(--pressed-state-color);
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--active-states-color);
  background: var(--light-mode-bg);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 12px 24px;
  transition-property: box-shadow, background-color, border;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 0;
}

.filter-list-item {
  position: relative;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  width: 100%;
}

.filter-list-link:is(:hover, :focus) .filter-cover-text {
  transform: translateY(0);
}

.filter-cover-wrap {
  position: relative;
  overflow: hidden;
}

.filter-list-link {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.filter-list-link:hover,
.filter-list-link:focus {
  display: block;
  transform: translateY(0);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.footer-list-link {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.filter-cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: var(--active-states-color);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.filter-subtitle {
  margin-bottom: 8px;
}

.filter-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.footer {
  padding: 96px 0;
  background: var(--primary-bg-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 392px;
  width: 85%;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 24px;  
}

.modal-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--footer-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-bottom: 24px;
  padding: 0;
  transition-property: background-color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal-close:is(:hover, :focus) {
  background-color: var(--active-states-color);
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.input-wrap {
  position: relative;
  margin-bottom: 8px;
}

.input-wrap-textarea {
  padding-bottom: 16px;
}

.modal-input-name {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3px;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  outline: transparent;
  transition-property: background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal-input:focus {
  border-color: var(--active-states-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--active-states-color);
}

.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.modal-input-text {
  display: block;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #8e8f99;
  border-radius: 4px;
  background-color: transparent;
  margin-bottom: 4px;
}

.modal-input-textarea {
  display: block;
  min-width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  outline: transparent;
  padding: 8px 16px;
}

.modal-input-textarea:focus {
  border-color: var(--active-states-color);
}

.modal-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  min-width: 169px;
  height: 56px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  margin: 0 auto;
  padding: 16px 32px;
  transition-property: background-color, border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.policy {
  margin-bottom: 24px;
}

.check-text {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #757575;
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
  transition-duration: 250ms;
}

.check-text-link {
  text-decoration: underline;
  color: #4d5ae5;
  margin-left: 3px;
}

.input-check:checked + .check-text span {
  border: none;
  background-color: var(--pressed-state-color);
  fill: #f4f4fd;
}

.modal-button:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
}
.footer-container {
  display: flex;
  flex-direction: column;
  max-width: 426px;
  margin: 0 auto;
  padding: 0 15px;
}

.footer-section {
  text-align: center;
}

.navi-footer {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #4d5ae5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.logo-footer {
  color: #f4f4fd;
}

.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-text-color);
  width: 264px;
  text-align: start;
  margin: 0 auto;
}

.footer-soc-section {
  margin: 0 auto;
}

.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--footer--item-pressed);
}

.footer-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--footer-item-activ);
  transition-property: background-color;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.footer-soc-icon {
  fill: #fff;
}

.footer-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-subscribe {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-email {
  margin: 0 auto;
  max-width: 396px;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  background-color: var(--primary-bg-color);
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-bottom: 16px;
  width: 100%;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  background: var(--active-states-color);
  border-radius: 4px;
  border: 1px solid var(--active-states-color);
  transition-property: background-color, box-shadow, border;
  transition: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  color: #ffffff;
  gap: 16px;
}

.subscribe-btn:is(:hover, :focus) {
  background-color: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-btn-icon {
  fill: #fff;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
